<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link rel="stylesheet/less" type="text/css" href="style/variables.php">
<script src="lib/less.min.js" type="text/javascript"></script>
</head>

<body>

<div id="wrapper">
	<div id="side">
    	<a href="#"><h2>ITManager</h2></a>
        <p class="sideusername">MatthewG</p>
    	<ul>
        	<a href="#"><li><span class="menunumber">9</span> Home</li></a>
            <li class="menucurrent">Link 1</li>
        </ul>
    </div>
    
    <div id="main">
    	<h1>Header</h1>
        
        <ul class="nav">
        	<a href="#"><li class="current">Home</li></a>
            <li>Link 1</li>
            <li>Link 2</li>
        </ul>
        <!-- Forms and Stuff -->
        <div class="pagecontent">
        	<h3>This is a page sub-header</h3>
        	<p>This is some text</p>
        	<form>
            	<h4>This is a page sub-header</h4>
            	<p>This is some more text</p>
        		<p><label>Text</label><input type="text" name="example" /></p>
                <p><label>password</label><input type="password" name="example" /></p>
                <p><label>Test Area</label><textarea name="test"></textarea></p>
        	    <p><input type="submit" name="submit" value="Submit" /></p>
        	</form>
        </div>
        
        <!-- Summary boxes
        <div class="jobcontainer">
        	<a href="#"><div class="summary">
            	<p class="meta"><span class="largemeta">Job / Project Title</span> With some extra info</p>
                <p>This is some text about the job / project</p>
            </div></a>
            
            <a href="#"><div class="summary">
            	<p class="meta"><span class="largemeta">Job / Project Title</span> With some extra info</p>
                <p>This is some text about the job / project</p>
            </div></a>
            
            <a href="#"><div class="summary">
            	<p class="meta"><span class="largemeta">Job / Project Title</span> With some extra info</p>
                <p>This is some text about the job / project</p>
            </div></a>
        </div>-->
    </div>
    
    <div class="clearer"></div>
</div>

</body>
</html>